/* 2xl */
@media (max-width: 1536px) {}

/* xl */
@media (max-width: 1280px) {
}

/* lg */
@media (max-width: 1024px) {

    .head-container {
        padding: 10px;
    }

    .logo {
        align-items: center;
    }

    .text-header h2 {
        font-size: 40px;
    }

    .container-flex {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .main-nav nav ul {
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .main-nav nav ul a {
        font-size: 22px;
        justify-content: end;
    }
    
    .form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
    }

    
}

/* md */
@media (max-width: 768px) {

    .form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
    }
}
   

/* sm */
@media (max-width: 640px) {
    .head-container {
        padding: 10px;
    }

    .logo {
        align-items: center;
        flex-direction: column;
    }

    .text-header h2 {
        font-size: 40px;
    }

    .container-flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-nav nav ul {
        margin-top: 50px;
        justify-content: start;
    }

    .main-nav nav ul a {
        font-size: 18px;
        justify-content: start;
    }


    .main-explication h1 {
        text-align: center;
    }

    .main-explication p {
        text-align: justify;
    }

    .title-form {
        display: flex;
        padding-left: 20px;
    }

    .title-form span {
        display: none;
    }

    .form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
    }

    .btn {
        width: 89%;
    }

}

/* xs */
@media (max-width: 475px) {
    .contact-form {
        width: 100%;
    }

    .item-form input {
        padding: 0 5px;
    }
}